#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };
    };

    mkp_input_listener {
        compatible = "zmk,input-listener";
        device = <&mkp>;
        input-processors = <&zip_temp_layer 1 180>;
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans                                   &trans     &trans  &trans     &trans    &trans                &trans
&trans  &kp Q      &kp W      &kp E     &kp R     &kp T                                    &kp Y      &kp U   &kp I      &kp O     &kp P                 &trans
&trans  &kp A      &kp S      &kp D     &kp F     &kp G      &trans             &trans     &kp H      &kp J   &kp K      &kp L     &kp SEMI              &trans
&trans  &lt 2 Z    &kp X      &kp C     &kp V     &kp B      &mt LSHIFT ESCAPE  &kp MINUS  &kp N      &kp M   &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp ENTER          &kp BSPC   &kp ENTER  &trans  &trans     &kp RGUI  &kp RCTRL             &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                          &trans           &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans                          &trans           &trans    &trans    &trans    &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans          &trans           &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &kp UP_ARROW    &kp RIGHT_ARROW  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW   &trans    &trans    &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                         &trans      &trans      &trans      &trans         &trans        &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                     &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)     &kp LS(N0)    &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans     &kp N6      &kp N7      &kp N8      &kp N9         &kp N0        &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &kp GRAVE  &kp LBKT    &kp RBKT    &kp BSLH    &kp LS(MINUS)  &kp RS(PLUS)  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans     &trans      &trans      &trans      &trans         &trans        &trans
            >;
        };
    };
};
