#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        bt_clear {
            bindings = <&bt BT_NXT>;
            key-positions = <28 29 57>;
            layers = <2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <22 21>;
        };
    };

    mkp_input_listener {
        compatible = "zmk,input-listener";
        device = <&mkp>;
        input-processors = <&zip_temp_layer 3 180>;
    };

    behaviors {
        lt_scroll: lt_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SCROLL_MMB";
            bindings = <&mo>, <&mkp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI
&lt 2 Z &kp X &kp C &kp V &kp B &kp LGUI &kp MINUS &kp N &kp M &kp COMMA &kp DOT &mt RIGHT_SHIFT FSLH
&kp LSHFT &kp LCTRL &kp LALT &kp BACKSPACE &kp SPACE &kp ENTER &kp BSPC &lt 1 ENTER &kp RGUI &kp RCTRL
            >;
        };

        mouse {
            bindings = <
&none &none &none &none &none &none &none &none &none &none
&none &none &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &none &none &none &kp UP_ARROW &none
&none &none &none &none &none &none &none &kp LG(LEFT) &mkp MB1 &mkp MB2 &lt_scroll 3 MB3 &kp LG(RIGHT)
&none &none &none &none &none &none &none &none &kp DOWN &none
            >;
        };

        layer_2 {
            bindings = <
&kp LS(NUMBER_1) &kp LS(NUMBER_2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0)
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp GRAVE &kp LBKT &kp RBKT &kp BSLH &kp LS(MINUS) &kp RS(PLUS) &none &none &none &none &none &none
&none &none &none &none &none &none &none &none &none &none
            >;
        };

        scroll {
            bindings = <
&none &none &none &none &none &none &none &none &none &none
&none &none &none &none &none &none &none &none &none &none
&none &none &none &none &none &none &none &none &none &none &none &none
&none &none &none &none &none &none &none &none &none &none
            >;
            
            // トラックボールの移動をスクロールキーに変換（上下）
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
