#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
    };
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        bt_clear {
            bindings = <&bt BT_NXT>;
            key-positions = <28 29 57>;
            layers = <2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&trans  &trans   &trans  &trans    &trans         &trans                                                     &trans         &trans  &trans     &trans    &trans             &trans
&trans  &kp Q    &kp W   &kp E     &kp R          &kp T                                                      &kp Y          &kp U   &kp I      &kp O     &kp P              &trans
&trans  &kp A    &kp S   &kp D     &kp F          &kp G                   &trans                  &trans     &kp H          &kp J   &kp K      &kp L     &kp SEMI           &trans
&trans  &lt 2 Z  &kp X   &kp C     &kp V          &kp B                   &kp ESCAPE              &kp MINUS  &kp N          &lt 3 M   &kp COMMA  &kp DOT   &mt QUESTION FSLH  &trans
&trans  &trans   &trans  &kp LALT  &kp BACKSPACE  &mt LEFT_COMMAND SPACE  &mt LEFT_CONTROL ENTER  &kp LGUI   &mt LSHFT TAB  &trans  &trans     &kp RGUI  &kp RCTRL          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &trans         &trans           &trans                  &trans    &trans    &trans        &trans    &trans    &trans
&trans  &trans  &trans          &kp PAGE_UP    &trans           &trans                  &trans    &trans    &kp UP_ARROW  &trans    &trans    &trans
&trans  &trans  &kp LEFT_ARROW  &kp PAGE_DOWN  &kp RIGHT_ARROW  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB2      &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans          &trans         &trans           &trans  &trans  &trans  &trans    &trans    &kp DOWN      &trans    &trans    &trans
&trans  &trans  &trans          &trans         &trans           &trans  &trans  &trans  &trans    &trans    &trans        &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                         &trans      &trans      &trans      &trans         &trans        &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                     &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)     &kp LS(N0)    &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans     &kp N6      &kp N7      &kp N8      &kp N9         &kp N0        &trans
&trans  &trans            &kp N0            &kp DOLLAR  &trans      &trans      &trans  &kp GRAVE  &kp LBKT    &kp RBKT    &kp BSLH    &kp LS(MINUS)  &kp RS(PLUS)  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans     &trans      &trans      &trans      &trans         &trans        &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            // トラックボールの移動をマウススクロールに変換（Keyball39スタイル）
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
